<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .top {
            background-color: rgb(34,34,34);
            color: rgb(109,116,124);
            width: auto;
            font-size: 25px;
            padding: 20px;
            padding-left: 70px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .main {
            padding-left: 370px;
            padding-right: 230px;
        }
        .newTask {
            width: 100%;
            display: inline-flex;
            height: 40px;
            margin-bottom: 40px;
        }
        #newInput {
            margin-left: 80px;
            width: 100%;
        }
        #addNew {
            background-color: rgb(48,113,169);
            color: white;
            border: none;
            padding: 0 15px;
            margin-left: 30px;
            margin-right: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 3px;
        }
        .check {
            margin-right: 30px;
        }
        .check:checked + span{
            text-decoration:line-through
        }
        .task {
            width: 100%;
            padding: 20px 20px 20px 10px;
            border: 1px solid;
            border-radius: 5px;
            display: inline-flex;
        }
        .btn-div {
            display: block;
            width: auto;
            margin-left: auto;
            
        }
        .delete-btn {
            float: right;
            margin-left: auto;
            cursor: pointer;
            background-color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <span>
            ToDo List
        </span>
    </div>
    <div class="main">
        <h1>
            ToDo List
        </h1>
        <div class="newTask">
            <input type="text" placeholder="New Task" id="newInput">
            <input type="button" value="Add" id="addNew">
        </div>
        <div class="todolist">
            <!--
            <div class="task">
                <input type="checkbox" class="check">
                <span class="taskText">Task Name</span>
                <div class="btn-div">
                    <button class="delete-btn"><img src="trash-10-xxl.png" width="20"></button>
                </div>
            </div>
            -->
        </div>
    </div>
    
    <script src="add.js"></script>
</body>
</html>