<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(122, 174, 247);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
                font-size:24px;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Korkem's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Iqanat and me</li></a>
            <a href="#second-post"><li>Kbtu and me</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">How did I get into the Iqanat Foundation</h2>
        <h6 class="date">Mon 7:45p PM 30/01/23</h6>
        
        <p>In our small village, the best students were selected through 3 stages of the Aikanat exam, So I got to the decisive stage at stage 3.Then they gathered us together and we went through Karaganda to Astana.There were 5 days.On day 1, we passed the exam for the aikanat school in Borovoye, then there were various seminars and lectures.Thus, I have made new friends from all sides of Kazakhstan.I am grateful to myself that I went there.The main thing is not victory, but participation!</p>
        
        <img src="https://api.edu.iqanat.kz/media/news/68e0e194-f4a5-4091-890f-79b7abdd632d.png" >
        
        <h2 id="second-post" class="heading">How has KBTU influenced my life?</h2>
        <h6 class="date">Mon 12:07 PM 1/02/23</h6>
        
        <p>In the first semester I was alone, there were no friends and my studies were also at a low level.But I decided to change in the second semester, I became an extrovert, improved my studies, returned my degree, met everyone and made friends.KBTU is the best university!</p>
        
        <img src="https://img.kapital.kz/o9L3L3BDiDY/bG9jYWw6Ly8vbGVnYWN5L2ltYWdlcy9iLzEvNC85LzcvOTc1MDgxZDIwMTE5ODY2NTg2YWE4ZjEzNzc2LmpwZw" >
        <p id="future-plans">At the present time, I am engaged in self-development and trying to get an increased scholarship</p>
        


        
    </body>
</html>