<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #details{
                background-color:lightpink;
                color:crimson;
                font-family: 'Courier New', Courier, monospace;
                font-size:25px;
            }
            #inv{
                color:rgb(237, 29, 71);
            }
            #party{
                font-size: 16px;
                color:blueviolet;
            }

            #number{
                font-size:12px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: blueviolet;
            }

            #address{
                color:crimson;
                font-size:16px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div id="inv">
        <h1>You're invited!</h1> </div>
        <div id="party">
        <h2><em>Pijamas party!</em></h2> </div>
        
        <div id="details">
            <p>Details of the party:</p>
       
        <ul>
            <li>pijamas</li>
            <li>sleeping bag</li>
            <li>toothbrush</li>
            <li>pillow</li>
            <li>playlist of the musics</li>
        </ul>
    </div>
    <div id="number">
    <h3><em>All questions by phone number: 87059118815</em></h3></div>

    <div id="address" >
        <p>Address:Turgyt ozala 70</p>
    </div>
    </body>
</html>