<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        #step2{
                width: 100px;
                float: left;
                margin-left:50px;
                position:absolute;
                top:800px;
                left:5px;
            }
        #text1{
            background: rgb(255, 255, 219);              float:right;
            height:125px;
        }
            
        #text2 {
            background: rgb(255, 255, 219);              float:right;
                width:78%;
                margin-left:5px;
        }
        
        #text3 {
            background: rgb(255, 255, 219);
            float: right;
            position:absolute;
            width:98%;
                top:980px;
                left:5px;
        }
        
        #text4{
            background: rgb(255, 255, 219);
            float: right;
            position:absolute;
            width:98%;
                top:1100px;
                left:5px;
        }
        
        #text5{
            background: rgb(150, 230, 150);
            float: right;
            position:absolute;
            width:98%;
                top:1230px;
                left:5px;
        }
        
        #doshik{
            float: right;
            position:absolute;
            width:98%;
                top: 1320px;
                left:5px;
        }

        #et{
            float: right;
            position:absolute;
            width:98%;
                top: 1950px;
                left:5px;
        }

        #list2{
            float: right;
            position:absolute;
            width:98%;
                top: 1370px;
                left:15px;
        }
        #image2{
            float: right;
            position:absolute;
            width:25%;
                top: 1500px;
                left:15px;
        }

        #textd{
            float: right;
            position:absolute;
            width:25%;
                top: 1655px;
                left:15px;
        }
        
        </style>
    </head>
    <body>
      
       <img id="step2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" height="120">
            
        <h1>Korkem's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
       
        
        <ol>
            <li><a href="#bulochka">Bulochka s tvorogom</a></li>
            <li><a href="#doshik">Student's meal</a></li>
            <li><a href="#et">Zharkoe</a></li>
            
        </ol>
        
        <h2 id="bulochka">Bulochka c tvorogom</h2>
        
        <ul>
            <li>Time:45 min</li>
            <li>complexity: middle</li>
        </ul>
        <div id="list1" >
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <th>For the duff</th>
                
                <tr>
                    <td>Wheat flour</td>
                    <td>450 ml</td>
                </tr>
                
                <tr>
                    <td>Egg white</td>
                    <td>2 pcs</td>
                </tr>
                
                <tr>
                    <td>Butter (softened) </td>
                    <td>40g</td>
                </tr>
                
                <tr>
                    <td>Dry yeast</td>
                    <td>7 g</td>
                </tr>
                
                <tr>
                    <td>Sugar</td>
                    <td>50 g</td>
                </tr>
                
                <tr>
                    <td>Salt </td>
                    <td>1 teaspoon</td>
                </tr>
                
                <tr>
                    <td>Oil</td>
                    <td>(for greasing the bowl)</td>
                </tr>
            </tbody>
            
            <thead>
                <tr>
                    <th>For the filling</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Soft cottage cheese</td> 
                    <td>250 g</td>
                </tr>
                
                <tr>
                    <td>Sugar</td> 
                    <td>2 tb.spoons</td>
                </tr>
                
                <tr>
                    <td>Vanilla sugar</td> 
                    <td>1 teaspoon</td>
                </tr>
                
                <tr>
                    <td>Yolk</td> 
                    <td>1 pc</td>
                </tr>
                
                <tr>
                    <td>Raisins</td> 
                    <td>50 g</td>
                </tr>
                
                <tr>
                    <td>Butter</td> 
                    <td>20 g</td>
                </tr>
            </tbody>
        </table> </div>
        
        <div id="text1" >
        <p><strong>Step 1:</strong> Pour warm milk into a bowl, add yeast, sugar. If you are not sure about your yeast, leave it for about 15 minutes so that the yeast will work and become covered with bubbles. Add the egg whites, mix.
Sift flour into a bowl with yeast mixture, add salt, mix the dough with a spoon. Flour may need a little less or a little more, do not add all the flour at once, so as not to clog the dough with flour.
</p> </div>



    <div id="text2" >
        <p><strong>Step2:</strong> When part of the flour has been mixed, add soft butter and knead the dough with your hands. Knead the dough for 5-7 minutes.The dough is soft and does not stick to your hands. We lubricate the bowl with vegetable oil, form a ball from the dough, put it in a bowl, cover with a film and leave it in a warm place for 1-1.5 hours to rise.
We prepare the filling: soft cottage cheese, sugar (add to taste, according to the acid of the cottage cheese), yolk and vanilla sugar mix well.The dough will increase, will be airy and porous. We are crushing it.</p>
</div>

    <div id="text3" >
        <p><strong>Step3:</strong> Lightly sprinkle the table and dough with flour, roll out the dough into a layer 5 mm thick, giving the shape of a rectangle.
Lubricate the dough with soft butter, not reaching the edge of 3 cm, then to fasten the roll.
Spread the cottage cheese filling evenly on top. If desired, sprinkle raisins on top, pre-washed and dried.We roll the dough with the filling into a roll. The edge of the dough is pinched.
We plan the cuts of future buns so that the buns are the same size. Carefully cut the roll with a sharp knife. I got 12 rolls with a width of 3.5 cm.</p> </div>

    <div id="text4" >
        <p><strong>Step4:</strong> Sprinkle flour on the bottom of the rolls so that the filling holds better.We cover the baking sheet or form with parchment paper and lay out the buns so that there is a distance between them. Cover with a film and leave for proofing for 30 minutes.
Lubricate the buns with yolk and milk for ruddiness.
Bake pastry buns from yeast dough in a preheated oven at 180 degrees for 20 minutes, until golden brown.
Enjoy your meal! Cook with pleasure!</p> </div>    
    
    <h3 id = "text5"> Enjoy your meal! Cook with pleasure!</h3>
    <h3 id = "doshik">Student's meal</h3>
    <h4 id="et">Zharkoe</h4>

     
    <div id="list2" >
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Just by from shop doshirak</td>
                    <td>1 pc</td>
                </tr>
                
                <tr>
                    <td>Water</td>
                    <td>350ml</td>
                </tr>
            </tbody>
        </table> </div>

        <img id="image2" alt="doshik" src="https://basket-02.wb.ru/vol173/part17313/17313875/images/big/1.jpg" width="200" height="200">

        <div id="textd">
        <p><strong>Step 1:</strong> open doshirak</p>
        <p><strong>Step 2:</strong> add spices</p>
        <p><strong>Step 3:</strong> pour boiling water</p>
        <p><strong>Step 4:</strong> wait 5-10 minutes</p>
        <p><strong>Step 5:</strong> done!</p>
        </div>
    </body>
</html>
